[clients]

;192.168.0.102: AITestNgData/hiragana
;192.168.0.103: AITestNgData/hiragana1
;192.168.0.104: AITestNgData/hiragana2
;192.168.0.105: AITestNgData/hiragana3
192.168.0.5:Customer/AITestFolder/DacTrinityBackUp


[login_account]
uname = dac2020
pwd = dac0133
mntRoot= /home/dac/Desktop
